.branchesTypes {
  margin-bottom: 30px;
  // white-space: nowrap;
  // overflow: scroll;
  .btn {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    border: 0px;
    padding: 10px 15px;
    color: #929eae;
    border-radius: 0px;
    margin: 0px;
    border-bottom: 2px solid #f5f5f5;
  }
  .btn.active {
    color: #000;
    border-bottom: 2px solid #dc3545;
  }
}
.branch-total {
  font-size: 14px;
  font-weight: 600;
  color: #78778b;
  text-align: end;
}
.card-table .form-check-input {
  width: 1.5em !important;
  height: 1.5em;
}
.gap15 {
  gap: 15px;
}
.card-table thead th .btn {
  padding: 0px;
}

.card-table tbody td {
  cursor: pointer;
}
.card-table thead th {
  padding: 10px 5px 10px 25px !important;
}
// .card-table .btn-collect {
//   background-color: #dc3545 !important;
//   color: #fff !important;
// }
// .card-table .table tr:hover {
//   background-color: #FFFAFB;
// }

.btn-collect.btn.disabled,
.btn-collect.btn:disabled {
  background: #f1f3f3 !important;
  color: #9b9b9b !important;
  border: 1px solid #f1f3f3;
  cursor: initial;
}
.btn-act{
  cursor: initial;
}

.last-td{
  cursor: initial !important;
}
